<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tam Samar</title>

    <!-- Google Fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Line Awesome -->

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <!-- Animate Style -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Link Flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css">

    <!-- Slick Css -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

    <!-- Link Swipper -->
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./OwlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel/owl.theme.default.css">

    <!-- Link CSS -->
    <link rel="stylesheet" href="./index.css">
</head>

<body style="position: relative;">
    
    <header>
        <div class="container">
            <div class="header_container">
                <a href="#">
                    <img src="./Samar/logo-2.png" alt="#"/>
                </a>
                <nav>
                    <ul>
                       <li>
                        <a href="#">
                            <span>home</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <span>pages</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <span>services</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <span>post layout</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <span>blog</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                       </li>
                       <li>
                        <a href="#">
                            <span>contact us</span>
                            <i class="fa fa-angle-down"></i>
                        </a>
                       </li>
                    </ul>
                    <!-- Nut Button -->
                    <button class="btn-gradient">Get A Quote</button>
  
                </nav>
            </div>
        </div>
    </header>

    <section class="carousel section-inner">
        <div class="ca_container">
            <div class="ca_content">

                <div class="ca_left">

                    <div class="carousel_title">
                        <p class="animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
                    </div>

                    <div class="carousel_article">

                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin the next phase in your <br> organization's growth.</p>

                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="las la-check"></i>
                                Master's degree in designing
                            </li>

                            <li>
                                <i class="las la-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>

                        <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">Get Started</button>

                    </div>

            </div>

            <div class="ca_right">
                <div class="carousel_banner animate__animated animate__fadeInUp animate__delay-3s">
                    <img src="./Samar/pic3_1.png" alt=""/>
                </div>
            </div>

        </div>

    </section>

    <section class="service section-inner">

        <div class="service_container">

            <div class="service_title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>

            <div class="service_block">

                <div class="services_item">
                    <img src="./Samar/pic1_3.jpg" alt=""/>
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>

                <div class="services_item">
                    <img src="./Samar/pic2_2.jpg" alt=""/>
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>

                <div class="services_item">
                    <img src="./Samar/pic3_2.jpg" alt=""/>
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna
                        quis.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="aboutus section-inner">

        <div class="us_container">

            <div class="aboutus_content">

                <div class="aboutus_left wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                    <img src="./Samar/pic1.jpg" alt=""/>
                </div>

                
                <div class="aboutus_right wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
                    
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your <br> Business Website <br> Better</h2>
                    </div>

                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus
                        blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed
                        euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>


                    <ul>

                        <li>
                            <i class="flaticon-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>

                        <li>
                            <i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                            news.
                        </li>

                        <li><i class="flaticon-check"></i>Finally, it all comes down to people. Creating a winning team.
                        </li>

                        <li><i class="flaticon-check"></i>Get a view of events and trends. Be updated on our recent
                            news.</li>
                    </ul>

                    <button class="btn-gradient">
                        learn more
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="number">
        <div class="num_container">

            <div class="num_content">

                <div class="num_item">
                    <i class="flaticon-smile"></i>
                    <p><span class="counter">18</span> Ml</p>
                    <p>Satisfied Clients</p>
                </div>

                <div class="num_item">
                    <i class="flaticon-line-chart"></i>
                    <p><span class="counter">20</span> Ml</p>
                    <p>Project Completed</p>
                </div>

                <div class="num_item">
                    <i class="flaticon-startup"></i>
                    <p><span class="counter">30</span> Ml</p>
                    <p>Project Lunched</p>
                </div>

                <div class="num_item">
                    <i class="flaticon-confetti"></i>
                    <p><span class="counter">50</span></p>
                    <p>Years Completed</p>
                </div>

            </div>

        </div>
    </section>

    <section class="feature section-inner">

        <div class="feature_container">

            <div class="feature_content">

                <div class="feature_left">

                    <div class="title wow animate__ animate__fadeInLeft animated" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>Behind The Story <br> Of Samar Agency</h2>
                    </div>

                    <div class="feature_group">

                        <div class="feature_item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.4s; animation-name: fadeInRight;">
                            <div class="feature_bg">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea &amp; Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>

                        <div class="feature_item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.6s; animation-name: fadeInRight;">
                            <div class="feature_bg">

                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design &amp; Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>

                        <div class="feature_item wow animate__ animate__fadeInRight animated" data-wow-duration="2s" data-wow-delay="0.8s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.8s; animation-name: fadeInRight;">
                            <div class="feature_bg">

                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing &amp; Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet
                                        consequat augue.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="feature_right">
                    <div class="feature_banner">
                        <img src="./Samar/pic3.png" alt=""/>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="portfolio section-inner">
        <div class="por_container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latex Wok</h2>
            </div>
            <div class="portfolio_content" id="animated-thumbnails">
                <div class="portfolio_item portfolio_item1 wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic1_2.jpg" alt=""/>
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a data-exthumbimage="./Samar/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic1_2.jpg" data-sub-html="Design" data-lg-id="4b93cff5-ee73-4685-894f-39477433271b">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item  wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic2_1.jpg" alt=""/>
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a data-exthumbimage="./Samar/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic2_1.jpg" data-sub-html="Design" data-lg-id="f04f01f7-ba51-415c-88ed-4a9616d1c976">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item  wow animate__ wow animate__animated animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic3_1.jpg" alt=""/>
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a data-exthumbimage="./Samar/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic3_1.jpg" data-sub-html="Design" data-lg-id="eee927c2-7982-40e4-8982-38c3cf0fcb6e">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item  wow animate__ animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic4.jpg" alt=""/>
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a data-exthumbimage="./Samar/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic4.jpg" data-sub-html="Design" data-lg-id="1159bcb5-3380-4cc0-a21b-83cffbdda284">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item5 wow animate__ animate__fadeInUp animate__delay-2s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic5.jpg" alt=""/>
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a data-exthumbimage="./Samar/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic5.jpg" data-sub-html="Design" data-lg-id="03d6349b-6ab1-4ac3-a470-b27648e371ed">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio_item portfolio_item6 wow animate__ animate__fadeInUp animate__delay-1s animated" style="visibility: visible; animation-name: fadeInUp;">
                    <img src="./Samar/pic6.jpg" alt=""/>
                    <div class="portfolio_overlay">
                        <div class="portfolio_icon">
                            <a data-exthumbimage="./Samar/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./Samar/pic6.jpg" data-sub-html="Design" data-lg-id="a41b9e58-ed1c-48e3-a589-b91c346dda72">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio_text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plan section-inner">

        <div class="plan_container">


            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>


            <div class="plan_content">

                <div class="plan_item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic4_1.jpg" alt=""/>
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>

                <div class="plan_item">
                    <h3>Nice Plan</h3>
                    <img src="./Samar/pic5_1.jpg" alt=""/>
                    <p><span>$69</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>

                <div class="plan_item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar/pic6_1.jpg" alt=""/>
                    <p><span>$49</span>/Month</p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">start now</button>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial section-inner">

        <div class="testi_container">

            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>

            <div class="testimonial-content">
                <!-- Swiper -->
                <div class="swiper-container testimonial-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                  </div>
              
                </div>
              
                <div class="swiper-container testimonial-comment">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial__text">
                            <i class="flaticon-quotation"></i>
                            <h3 class="testimonial__name">Cak Dikin 1</h3>
                            <p class="testimonial__position">CEO &amp; Founder </p>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                Etiam sed facilisis erat.</p>
                        </div>
              
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial__text">
                            <i class="flaticon-quotation"></i>
                            <h3 class="testimonial__name">Cak Dikin 1</h3>
                            <p class="testimonial__position">CEO &amp; Founder </p>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                Etiam sed facilisis erat.</p>
                        </div>
              
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial__text">
                            <i class="flaticon-quotation"></i>
                            <h3 class="testimonial__name">Cak Dikin 1</h3>
                            <p class="testimonial__position">CEO &amp; Founder </p>
                            <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non
                                vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc.
                                Etiam sed facilisis erat.</p>
                        </div>
              
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
        </div>

    </section>

    <section class="blog section-inner">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel owl-theme owl-loaded owl-drag">
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-2048px, 0px, 0px); transition: all 0.25s ease 0s; width: 3688px;"><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic1_1.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic2.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic3.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic1_1.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic2.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic3.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic1_1.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned active" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic2.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div><div class="owl-item cloned" style="width: 379.667px; margin-right: 30px;"><div class="blog__item">
                        <div class="blog__header">
                            <img src="./Samar/pic3.jpg" alt=""/>
                            <p>23 MARCH 2022</p>
                        </div>
                        <div class="blog__body">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>

                        </div>
                        <div class="blog__footer">
                            <p>
                                <i class="las la-user-circle"></i>
                                By
                                <span>Johne Doe</span>
                            </p>
                            <p>
                                <i class="las la-comment"></i>
                                <span>Comments 15</span>
                            </p>
                        </div>
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"><button role="button" class="owl-dot active"><span></span></button></div></div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">

            <div class="footer__top wow animate__ animate__fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                <div class="footer__text">
                    <h2>

                        Subscribe To Our Newsletter
                    </h2>
                </div>
                <div class="footer__form">
                    <form>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom">

                <div class="footer__item">

                    <a href="#">
                        <img src="./Samar/logo-white.png" alt="">
                    </a>

                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item"
                >
                    <h3>Our links</h3>

                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item">

                    <h3>Our Services</h3>

                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy & Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item">

                    <h3>Other links</h3>

                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms & Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="footer__copyright ">

            <div class="container footer__content">

                <div class="footer__left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer__right">
                    <a href="#">

                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <a id="button"></a>

    <!-- Script Section -->
    <!-- Jquery -->

    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- counting -->

    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <script>
     $('.counter').countUp({
     'time': 2000,
     'delay': 10
    });
    </script>

    <!-- Swiper Scrip -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <!-- Owl Script -->

    <script src="./OwlCarousel/owl.carousel.js"></script>
    <script src="./OwlCarousel/owl.carousel.min.js"></script>
    
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })
    </script> 

    <!-- Back to top -->
    <script src="./Back_to_top/top.js"></script>

    <!-- Testitmonial Scrip -->
    <script src="./index.js"></script>

</body>


</html>